<html>
<head>
<title><!--title--></title>
<style>
	.cent{
		top:0px; 
		z-index: 1;
		position:absolute;
		left:0;
		width:100%;
		height: 100%;
		background-color: #20211c;
		padding:0;
	}
	.menu{
		position: absolute;
		left: 0;
		top: 0;
		width:	100%;
		height: 100%;
		background-color: #0033CC;
		padding:0;
	}
	.meio{
		width:100%;
		height: 1500px;
		background-color: #20211c;
		padding:0;
	}
	.logo{
		position: absolute;
		left: 0;
		top: 0;
		height:100%;
	}
	.tab{
		z-index: 2;
		position: absolute;
		left: 0;
		top: 0;
		width:100%;
		height:90px;
		background-color: #20211c;
		padding:0;
	}
	.pad{
		left:0;
		position: absolute;
		width:10%;
		height:100%;
		padding:0;
	}
	.pad2{
		left:0;
		position: absolute;
		width:35%;
		height:100%;
		padding:0;
	}
	.pad3{
		position: absolute;
		width:100%;
		height:100%;
		padding:0;
	}
	.links{
		position: absolute;
		right:100px;
		z-index: 3;
		color:FFFFF7;
		font-size: 16px;
		line-height: 24px;
		font-weight: 500;
		word-spacing: 40px;
	}
	.link{
		
		text-decoration:none;
		color:FFFFF7;
		font-size: 16px;
		line-height: 24px;
		word-spacing: -180px;
		
	}
	.link:hover{
		
		color:6141D3;
		font-size: 16px;
		line-height: 24px;
		font-weight: 500;
		
	}
	li
	{ 
		height:40%;
		position: relative;
		list-style-type:none;
	}
	img{
		position: relative;
		max-width:100%;
		height:auto;
	}
</style>
</head>
<body>

</div>
<table class="tab">
  <tr class="menu">
	<th class="pad"></th>
	<th class="pad2"></th>
	<th class="pad3">
				<li>
					
				</li>
					<font face="verdana" class="links">
					<a class="link" href="../">Inicio</a>
					<a class="link" href="../Noticias">Noticias</a>
					<a class="link" href="../Galeria">Galeria</a>
					<a class="link" href="url">Guias</a>
					<a class="link" href="url">Contatos</a>
					<a class="link" href="url">Dicas</a>
					<a class="link" href="url">Embarcações</a>
					
					</font>
			
			
		
	</th>	
  </tr>
</table>
<table width="100%" class="cent">
  <tr>
    <th>
		<!--html-->
    </th> 
  </tr>
</table>
</body>
</html>